In [1]:
# Importing Required Packages

import numpy as np
import pandas as pd

In [2]:
# Reading the 'India_Earthquake.csv' data as earth_df

earth_df = pd.read_csv('India_Earthquake.csv')
earth_df.head()

,Year,Country,ISO,Disaster Type,Disaster Subtype,Location,Total Deaths,No. Injured,No. Homeless,Total Affected
0,2001,India,IND,Earthquake,Ground movement,"Gurajat,",20005.0,166812.0,4365000.0,6321812.0
1,2002,India,IND,Earthquake,Ground movement,"Andaman_Nicobar,",2.0,NaN,NaN,200.0
2,2004,India,IND,Earthquake,Tsunami,"Tamil_Nadu,Andhra_Pradesh,Kerala,Puducherry,An...",16389.0,6913.0,647599.0,654512.0
3,2005,India,IND,Earthquake,Ground movement,"Jammu_Kashmir,",1309.0,6622.0,NaN,156622.0
4,2011,India,IND,Earthquake,Ground movement,"Sikkim,West_Bengal,Bihar,Assam,Meghalaya,",112.0,200.0,500000.0,575200.0

In [3]:
# Converting the Location column into list format

location_list = earth_df['Location'].tolist()
len(location_list)

10

In [4]:
# Joining the Elements of the list - location_list

joined_location_list = ''.join(location_list)
len(joined_location_list)

242

In [5]:
# Find Unique Regions and their counts in a data frame format

from collections import Counter

# Split the string by commas to get a list of words
words_list = joined_location_list.split(',')

# Count the occurrences of each unique word
word_counts = {}
for word in words_list:
    if word in word_counts:
        word_counts[word] += 1
    else:
        word_counts[word] = 1

# Create a DataFrame from the result
earthquake_region = pd.DataFrame(list(word_counts.items()), columns=['StateName', 'Frequency'])

# Get the data frame
earthquake_region

          StateName  Frequency
0           Gurajat          1
1   Andaman_Nicobar          2
2        Tamil_Nadu          1
3    Andhra_Pradesh          1
4            Kerala          1
5        Puducherry          1
6     Jammu_Kashmir          3
7            Sikkim          2
8       West_Bengal          2
9             Bihar          3
10            Assam          2
11        Meghalaya          1
12    Uttar_Pradesh          1
13        New_Delhi          1
14           Punjab          1
15          Manipur          1