In [1]:
# Importing Packages

import pandas as pd
import numpy as np

In [2]:
# Reading the India_Drought.csv data as drought_df

drought_df = pd.read_csv('India_Drought.csv')
drought_df.head()

,Year,Country,ISO,Disaster Type,Disaster Subtype,Location,Total Deaths,No. Injured,No. Homeless,Total Affected
0,2000,India,IND,Drought,Drought,"New_Delhi,Gujarat,Rajasthan,Madhya_Pradesh,And...",20.0,NaN,50000000.0,50000000.0
1,2002,India,IND,Drought,Drought,"Uttar_Pradesh,Madhya_Pradesh,Rajasthan,Punjab,...",NaN,NaN,300000000.0,300000000.0
2,2009,India,IND,Drought,Drought,"Uttar_Pradesh,Assam,Himachal_Pradesh,Jharkhand...",NaN,NaN,NaN,NaN
3,2015,India,IND,Drought,Drought,"Tamil_Nadu,Rajasthan,Jharkhand,Assam,Andhra_Pr...",NaN,NaN,330000000.0,330000000.0
4,2018,India,IND,Drought,Drought,"Karnataka,Maharashtra",NaN,NaN,8200000.0,8200000.0

In [3]:
# Changing the Column 'Location' in list format

location_list = drought_df['Location'].tolist()
len(location_list)

5

In [4]:
# Joining the elements of the location_list

join_location_list = ''.join(location_list)
len(join_location_list)

539

In [5]:
# Find Unique Regions and their counts

from collections import Counter

# Split the string by commas to get a list of words
words_list = join_location_list.split(',')

# Count the occurrences of each unique word
word_counts = {}
for word in words_list:
    if word in word_counts:
        word_counts[word] += 1
    else:
        word_counts[word] = 1

# Create a DataFrame from the result
drought_region = pd.DataFrame(list(word_counts.items()), columns=['StateName', 'Frequency'])

print(drought_region)

           StateName  Frequency
0          New_Delhi          2
1            Gujarat          2
2          Rajasthan          4
3     Madhya_Pradesh          4
4     Andhra_Pradesh          3
5             Odisha          3
6        Maharashtra          5
7      Uttar_Pradesh          2
8             Punjab          1
9            Haryana          1
10         Karnataka          3
11            Kerala          1
12          Nagaland          3
13      Chhattisgarh          2
14  Himachal_Pradesh          3
15        Tamil_Nadu          2
16             Assam          2
17         Jharkhand          3
18           Manipur          1
19             Bihar          2
20         Telangana          1

In [6]:
# Get the head of the drought_region data frame

drought_region.head()

        StateName  Frequency
0       New_Delhi          2
1         Gujarat          2
2       Rajasthan          4
3  Madhya_Pradesh          4
4  Andhra_Pradesh          3

In [7]:
drought_region

           StateName  Frequency
0          New_Delhi          2
1            Gujarat          2
2          Rajasthan          4
3     Madhya_Pradesh          4
4     Andhra_Pradesh          3
5             Odisha          3
6        Maharashtra          5
7      Uttar_Pradesh          2
8             Punjab          1
9            Haryana          1
10         Karnataka          3
11            Kerala          1
12          Nagaland          3
13      Chhattisgarh          2
14  Himachal_Pradesh          3
15        Tamil_Nadu          2
16             Assam          2
17         Jharkhand          3
18           Manipur          1
19             Bihar          2
20         Telangana          1