In [3]:
# Importing Required Packages

import numpy as np
import pandas as pd
import sqlite3

In [4]:
# Read the 'FourDisaster_SouthAsianData2000to2020.csv' as disaster_df

disaster_df = pd.read_csv('FourDisaster_SouthAsianData2000to2020.csv')
disaster_df.head()

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,2000-0009-IRN,No,nat-met-sto-sto,Natural,Meteorological,Storm,Storm (General),NaN,NaN,IRN,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm1_code"":1545,""adm1_name"":""Gilan""}]",2003-07-01,2023-09-25
1,2000-0146-BGD,No,nat-met-sto-tor,Natural,Meteorological,Storm,Tornado,NaN,NaN,BGD,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm2_code"":5812,""adm2_name"":""Natore""}]",2005-04-24,2023-09-25
2,2000-0211-BGD,No,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,BGD,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm2_code"":5790,""adm2_name"":""Netrakona""},{""...",2005-04-24,2023-09-25
3,2000-0229-BGD,No,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,BGD,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm2_code"":5790,""adm2_name"":""Netrakona""},{""...",2003-07-01,2023-09-25
4,2000-0283-BGD,No,nat-met-sto-sto,Natural,Meteorological,Storm,Storm (General),NaN,NaN,BGD,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm2_code"":5769,""adm2_name"":""Chandpur""},{""a...",2004-10-25,2023-09-25

In [5]:
# Shape of the data frame

disaster_df.shape

(781, 46)

In [6]:
# Extract the Year of every row and create a column 'Year'

# Define a function as extract the values

def get_year(entry):
    return entry.split('-')[0]

# Creating the Column 'Year'

disaster_df['Year'] = disaster_df['DisNo.'].apply(get_year)
disaster_df.shape

(781, 47)

In [7]:
# Connecting the data base with sqlite3

conn = sqlite3.connect(':memory:')
disaster_df.to_sql('DISASTER', conn, index = False)

781

In [8]:
# Get the Column Names of the data frame

disaster_df.columns

Index(['DisNo.', 'Historic', 'Classification Key', 'Disaster Group',
       'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype',
       'External IDs', 'Event Name', 'ISO', 'Country', 'Subregion', 'Region',
       'Location', 'Origin', 'Associated Types', 'OFDA/BHA Response', 'Appeal',
       'Declaration', 'AID Contribution ('000 US$)', 'Magnitude',
       'Magnitude Scale', 'Latitude', 'Longitude', 'River Basin', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'Total Deaths', 'No. Injured', 'No. Affected', 'No. Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damage ('000 US$)', 'Insured Damage, Adjusted ('000 US$)',
       'Total Damage ('000 US$)', 'Total Damage, Adjusted ('000 US$)', 'CPI',
       'Admin Units', 'Entry Date', 'Last Update', 'Year'],
      dtype='object')

In [11]:
# Running SQL query to select Indian Regions with some specified information

query = 'SELECT Year,Country,ISO,"Disaster Type","Disaster Subtype",Location,"Total Deaths","No. Injured","No. Affected" \
"No. Homeless","Total Affected" FROM DISASTER WHERE Country = "India";'

result = pd.read_sql_query(query, conn)
print('The Shape of the Result Data frame is:', result.shape)
result.head()

The Shape of the Result Data frame is: (276, 9)

,Country,ISO,Disaster Type,Disaster Subtype,Location,Total Deaths,No. Injured,No. Homeless,Total Affected
0,India,IND,Storm,Tropical cyclone,Andhra Pradesh province,NaN,NaN,NaN,NaN
1,India,IND,Storm,Tropical cyclone,"Nagappattinam, Thanjavur, Sirkali, Papanasam, ...",NaN,NaN,30000.0,30000.0
2,India,IND,Storm,Lightning/Thunderstorms,Uttar Pradesh province,21.0,NaN,NaN,NaN
3,India,IND,Storm,Tropical cyclone,Andhra Pradesh province,78.0,NaN,25000.0,27000.0
4,India,IND,Storm,Tropical cyclone,"Gujarat, Goa, Maharashtra, Kerala provinces",NaN,NaN,NaN,NaN

In [12]:
# Export the Data Frame as 'India_Disaster.csv'

file_path = 'India_Disaster.csv'
result.to_csv(file_path, index = False)